
spring.application.name = zuul-demo

server.port= 1101

eureka.client.serviceUrl.defaultZone= http://localhost:1001/eureka/
#eureka.client.serviceUrl.defaultZone=http://eureka.didispace.com/eureka/

#zuul会默认生成/server-name/xxxx的转发

#指定转发
#zuul.routes.eureka-client.path=/client/**
#
#路由前缀
#zuul.prefix=/aaa

#统一转发规则如下，对于path的访问一律转发到url
zuul.routes.user-service.path=/user-service/**
zuul.routes.user-service.url=http://localhost:8080/