
spring.application.name = zuul-demo

server.port= 1101

eureka.client.serviceUrl.defaultZone= http://localhost:1001/eureka/
#eureka.client.serviceUrl.defaultZone=http://eureka.didispace.com/eureka/
zuul.routes.cxytiandi.path = /cxytiandi/**
zuul.routes.cxytiandi.url=http://cxytiandi.com/